# springmvc-mybatis-maven-2017-MQ-Redis

./: .classpath  .gitignore  .project  pom.xml
src/main/java/sy/annotations/: ConcurrentAdvice.java  Sync.java
src/main/java/sy/controller/: AbstractBaseController.java  TextController.java
src/main/java/sy/dao/: TextMapper.java  TradPoMapper.java
src/main/java/sy/exception/: BusinessException.java  ExceptionUtil.java
src/main/java/sy/ext/: ExtPropertyPlaceholderConfigurer.java
src/main/java/sy/interceptor/: TextInterceptor.java
src/main/java/sy/jms/: Consumer.java  Producer.java  SignalInfo.java
src/main/java/sy/mapping/: TextMapper.xml  TradPoMapper.xml
src/main/java/sy/model/: Text.java  TradPo.java
src/main/java/sy/page/: BaseVo.java  Page.java  PageHelper.java  PageInfo.java
src/main/java/sy/redis/: RedisTemplateUtil.java
src/main/java/sy/service/: TextService.java  TextServiceImpl.java  TradService.java  TradServiceImpl.java
src/main/java/sy/utils/: Mirror.java  PageModelUtil.java  StringUtil.java
src/main/java/sy/vo/: TextVo.java
src/main/resources/: globals.properties  mybatis-config.xml  spring-mq.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/WEB-INF/include/: base.jsp
src/main/webapp/WEB-INF/textController/: text.jsp  textAdd.jsp  textUpdate.jsp
src/main/webapp/css/: css.css  style.css
src/main/webapp/js/: common.js  dataDic.js  jquery-openwindow.js
src/test/java/sy/text/: RedisTest.java  TextMybatis.java
