
#数据源配置,使用druid
database.class=com.alibaba.druid.pool.DruidDataSource
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.username=text
database.password=text
database.defaultAutoCommit=false
database.maxActive=60
database.maxIdle=30
database.maxWait=30000
database.validationQuery=select 1 from dual
database.testOnBorrow=true
database.initialSize=10
database.minIdle=10
database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=300000
database.testWhileIdle=true
database.testOnReturn=false
database.poolPreparedStatements=true
database.maxPoolPreparedStatementPerConnectionSize=20
database.filters=stat

#MQ消息队列配置
mq.brokerURL=tcp://localhost:61616
mq.userName=admin
mq.password=admin
mq.maxConnections=5
queque.signal=signal_PRD
queue.baidu=BD000E001_PAY
queue.cache=q_stemcell_refreshcache
queue.conver.online=fds-capital-122.215
pay.notify.result.queque=pay-notify-result-queque


#dubbo配置
dubbo.application.name=fds-capital-server-1
dubbo.registry.address=zookeeper://192.168.220.31:2181
dubbo.protocol.port=20003
dubbo.protocol.threads=5
dubbo.protocol.threadpool=fixed
dubbo.protocol.dispatcher=all


#redis配置
redis.hostName=192.168.56.102
redis.port=6379
redis.password=
#最大连接数
redis.maxTotal=100
#最大空闲数
redis.maxIdle=10
#设置最小空闲数
redis.minIdle=8
#最大建立连接等待时间,单位毫秒
redis.maxWait=2000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.maxWaitMillis=5000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.timeout=15000









