
#\u6570\u636e\u6e90\u914d\u7f6e,\u4f7f\u7528druid
database.class=com.alibaba.druid.pool.DruidDataSource
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.username=text
database.password=text
database.defaultAutoCommit=false
database.maxActive=60
database.maxIdle=30
database.maxWait=30000
database.validationQuery=select 1 from dual
database.testOnBorrow=true
database.initialSize=10
database.minIdle=10
database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=300000
database.testWhileIdle=true
database.testOnReturn=false
database.poolPreparedStatements=true
database.maxPoolPreparedStatementPerConnectionSize=20
database.filters=stat

#MQ\u6d88\u606f\u961f\u5217\u914d\u7f6e
mq.brokerURL=tcp://localhost:61616
mq.userName=admin
mq.password=admin
mq.maxConnections=5
queque.signal=signal_PRD
queue.baidu=BD000E001_PAY
queue.cache=q_stemcell_refreshcache
queue.conver.online=fds-capital-122.215
pay.notify.result.queque=pay-notify-result-queque


#dubbo\u914d\u7f6e
dubbo.application.name=fds-capital-server-1
dubbo.registry.address=zookeeper://192.168.220.31:2181
dubbo.protocol.port=20003
dubbo.protocol.threads=5
dubbo.protocol.threadpool=fixed
dubbo.protocol.dispatcher=all


#redis\u914d\u7f6e
redis.hostName=192.168.56.102
redis.port=6379
redis.password=
#\u6700\u5927\u8fde\u63a5\u6570
redis.maxTotal=100
#\u6700\u5927\u7a7a\u95f2\u6570
redis.maxIdle=10
#\u8bbe\u7f6e\u6700\u5c0f\u7a7a\u95f2\u6570
redis.minIdle=8
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4,\u5355\u4f4d\u6beb\u79d2
redis.maxWait=2000
#\u6307\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.maxWaitMillis=5000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.timeout=15000









